<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rise Finance</title>
</head>
<body>
    <div class="blue-bg white-text">
        <header class="container">
            <nav class="nav">
                <div class="logo-wrap">
                    <svg class="logo">
                        <use xlink:href="images/sprite.svg#logo"></use>
                    </svg>
                    <span>RiseFinance</span>
                </div>
                <button class="nav__button">
                    <!-- <svg class="burger-menu-btn">
                        <use xlink:href="images/sprite.svg#burger-menu"></use>
                    </svg> -->
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </nav>
        </header>
        <div class="thumbnail-box container">
            <div class="thumbnail-box__text">
                <h1>Scale Fintech</h1>
                <span class="heading-text">Safe And Secure</span>
                <p>Ship your fintech products to your customers with fast and reliable processes. Secure and highly customizable. Rise Finance is the best partner for you if you want to scale your finance products worldwide.</p>
                <button class="thumbnail-box__button">consultation</button>
            </div>
            <div class="thumbnail-box__image">
                <div class="thumbnail-box__card thumbnail-box__card--big">
                    <div class="bottom-left-stain bottom-left-stain--big"></div>
                    <div class="top-right-stain top-right-stain--big"></div>
                    <div class="thumbnail-box__card__text thumbnail-box__card__text--big">
                        <div class="balance-and-logo-wrap">
                            <div class="balance">
                                <span class="balance__name">Current Balance</span>
                                <span class="balance__amount">$5,750,20</span>
                            </div>
                            <svg class="card-logo">
                                <use xlink:href="images/sprite.svg#mastercard-logo"></use>
                            </svg>
                        </div>
                        <span class="card-number">5282 3456 7890 1289</span>
                    </div>
                </div>
                <div class="thumbnail-box__card thumbnail-box__card--small">
                    <div class="bottom-left-stain bottom-left-stain--small"></div>
                    <div class="top-right-stain top-right-stain--small"></div>
                    <div class="thumbnail-box__card__text thumbnail-box__card__text--small">
                        <svg class="card-logo--opacity">
                            <use xlink:href="images/sprite.svg#mastercard-logo--opacity"></use>
                        </svg>
                        <span class="sim-card-name">Credit Card</span>
                        <div class="dots-section">
                            <div class="dots-wrap">
                                <svg class="dot">
                                    <use xlink:href="images/sprite.svg#dot"></use>
                                </svg>
                                <svg class="dot">
                                    <use xlink:href="images/sprite.svg#dot"></use>
                                </svg>
                                <svg class="dot">
                                    <use xlink:href="images/sprite.svg#dot"></use>
                                </svg>
                                <svg class="dot">
                                    <use xlink:href="images/sprite.svg#dot"></use>
                                </svg>
                            </div>
                            <span>1289</span>
                        </div>
                        <div class="sim-card-wrap">
                            <svg class="sim-card">
                                <use xlink:href="images/sprite.svg#sim-card-icon"></use>
                            </svg>
                            <span>09/25</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-box container">
            <svg width="236" height="60">
                <use xlink:href="images/sprite.svg#logo-one"></use>
            </svg>
            <svg width="236" height="60">
                <use xlink:href="images/sprite.svg#logo-one"></use>
            </svg>
            <svg width="236" height="60">
                <use xlink:href="images/sprite.svg#logo-one"></use>
            </svg>
            <svg width="236" height="60">
                <use xlink:href="images/sprite.svg#logo-one"></use>
            </svg>
        </div>
    </div>
    <main></main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>